{
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.terminal.activateEnvironment": false,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.gitp*": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/core.Microsoft*": true,
        "**/core.mongo*": true,
        "**/core.python*": true,
        "**/CVS": true
    },
    "files.autoSave": "off",
    "workbench.colorTheme": "Visual Studio Dark",
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.formatting.provider": "black",
    "python.linting.enabled": true
}

